{
    "env": {
        "browser": true,
				"commonjs":true,
        "es2021": true,
				"node":true
    },
    "extends": ["airbnb", "prettier", "eslint:recommended", "plugin:import/recommended"],
  	"plugins": ["prettier" , "import"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
			"prettier/prettier": "error",
			"no-unused-vars": "warn",
			"no-console": "error",
			"func-names": "warn",
			"no-process-exit": "error",
			"object-shorthand": "warn",
			"class-methods-use-this": "error",
			"no-param-reassign": "error",
			"no-var": "warn",
			"prefer-arrow-callback": "warn",
			"prefer-rest-params": "warn"

    }
}
